<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wave Shapes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            background-color: aliceblue;
        }
        footer {
            position: relative;
            width: 100%;
            height: 200px;
            overflow: hidden;
        }
        .wave {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 200%;
            height: 150px; 
            animation: water-wave 2s infinite linear;
        }
        .triangle-wave {
            background-color: transparent;
            border-bottom: 120px solid rgba(0, 191, 255, 0.6);
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            animation-duration: 3s;
            clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
        }
        .triangle-wave1 {
            background-color: transparent;
            border-bottom: 130px solid rgba(0, 191, 255, 0.6);
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            animation-duration: 4s;
            clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
        }
        .triangle-wave2 {
            background-color: transparent;
            border-bottom: 140px solid rgba(0, 191, 255, 0.6);
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            animation-duration: 5s;
            clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
        }
        .triangle-wave3 {
            background-color: transparent;
            border-bottom: 150px solid rgba(0, 191, 255, 0.6);
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            animation-duration: 6s;
            clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
        }
        @keyframes water-wave {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-100%); 
            }
        }
    </style>
</head>
<body>
    <footer>
        <div class="wave triangle-wave"></div> 
        <div class="wave triangle-wave1"></div>
        <div class="wave triangle-wave2"></div> 
        <div class="wave triangle-wave3"></div>
    </footer>

</body>
</html>
